{
  "name": "login",
  "version": "1.0.0",
  "plugin": "login",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "",
    "postupdate": ""
  },
  "author": "harsha",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "node-cache": "3.2.1",
    "request": "2.65.0",
    "body-parser" : "1.15.2",
    "cookie-parser" : "1.4.3"
  }
}
